/* ====== GLOBAL ====== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
}
 
/* ====== SIDEBAR ====== */
.sidebar {
  width: 260px;
  padding: 20px;
  background-color: #b0cff3;
  border-right: 1px solid #e0e0e0;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
  font-size: 18px;
  font-weight: 600;
  color: #212121;
  margin-bottom: 16px;
}

.sidebar h4 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 10px;
  color: #2874f0;
  text-transform: uppercase;
}

.sidebar label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #212121;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.sidebar label:hover {
  background-color: #f4f8ff;
}

.sidebar input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #2874f0;
}

.sidebar input[type="text"],
.sidebar input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fafafa;
  margin-bottom: 10px;
  transition: all 0.2s;
}

.sidebar input[type="text"]:focus,
.sidebar input[type="number"]:focus {
  background-color: #f5eaea;
  border-color: #2874f0;
  outline: none;
  box-shadow: 0 0 3px rgba(40, 116, 240, 0.2);
}
.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fafafa;
}

.search-bar input[type="text"]:focus {
  border-color: #2874f0;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #e64a19;
}



/* ====== PRODUCT AREA ====== */
.product-area {
  width: 75%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #f9f9fb;
}

/* ====== PRODUCT CARD ====== */
.product-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 180px;
  padding: 8px;
  text-align: center;
  transition: box-shadow 0.2s;
}

.product-card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h4 {
  font-size: 15px;
  margin: 8px 0 4px;
  color: #222;
}

.product-card p {
  font-size: 13px;
  color: #666;
  margin: 2px 0;
}
