<!DOCTYPE html>
<html>
<head>
  <title>Multiply and Divide Two Numbers</title>
</head>
<body>
  <h2>Multiplication and Division Calculator</h2>
  
  <form id="calcForm">
    <label for="num1">Number 1:</label>
    <input type="number" id="num1" required><br><br>

    <label for="num2">Number 2:</label>
    <input type="number" id="num2" required><br><br>

    <button type="submit">Calculate</button>
  </form>

  <h3>Results:</h3>
  <p id="result"></p>

  <script>
    document.getElementById('calcForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form from submitting normally

      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);

      if (isNaN(num1) || isNaN(num2)) {
        document.getElementById('result').textContent = "Please enter valid numbers.";
        return;
      }

      const multiplication = num1 * num2;
      let division;
      if (num2 === 0) {
        division = "Cannot divide by zero!";
      } else {
        division = num1 / num2;
      }

      document.getElementById('result').innerHTML = `
        Multiplication: ${multiplication} <br>
        Division: ${division}
      `;
    });
  </script>
</body>
</html>
