<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form and Button Example</title>
</head>
<body>
    <button id="btn">Click Me</button>

    <form>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" required><br><br>

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="mail" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        let btn = document.getElementById('btn');
        function showAlert() {
            alert("Message");
            console.error("Error");
            console.warn("Warning");
        }
        if (btn) {
            btn.addEventListener('click', showAlert);
        }

        let form = document.querySelector("form");
        let username = document.querySelector('#uname');
        let email = document.querySelector('#mail');

        function submitHandler(event) {
            event.preventDefault();
            let unameValue = username.value;
            let mailValue = email.value;
            console.log("Username:", unameValue, "Email:", mailValue);
        }

        if (form) {
            form.addEventListener('submit', submitHandler);
        }
    </script>
</body>
</html>
