<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1> HIII </h1>
        <button id="btn">Click Me</button>
        <br><br>
        <div>
           <from > 
            <input 
             type="text"
             name="username"
             id="uname"
             placeholder="Enter username"
             >
            <input 
              type="email" 
              name="email"
              id="mail"
              placeholder="enter email"
              >
            <input 
              type ="submit" 
              value ="submit"
              >
           
            </from>
        </div>
        <script >
            let btn = document.getElementById('btn');
        function showAlert() {
            alert("Message");
            console.error("Error");
            console.warn("Warning");
        }
        btn.addEventListener('click', showAlert);
        let form = document.querySelector("form");

        let username = document.querySelector('#uname');
        let email = document.querySelector('#mail');
        form.addEventListener('submit', submitHandler)
        function submitHandler(event) {
            event.preventDefault();
            let unameValue = username.value;
            let mailValue = email.value;
            console.log("Username", unameValue, "Email", mailValue)
        }
        </script>
            
    </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
     
    <button id="btn">Click Me</button>
    <div>
    <form>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="mail">
    


        <button type="submit">Submit</button>
    </form>
    </div>
    <div id="displayData">
        <h2> All submit Data </h2>

    </div>
    <div> 
        <h2> Total Marks</h2>
        <form id="marksForm">
            <input type="number" id="bengali" placeholder="Enter Bengali Marks"> <br>
            <input type="number" id="english" placeholder="Enter English Marks" ><br>
            <input type="number" id="physics" placeholder="Enter Physics Marks"><br>
            <input type="number" id="chemistry" placeholder="Enter Chemistry Marks"><br>
            <input type="number" id="maths" placeholder="Enter Maths Marks" required min=><br>
            <button type="button" onclick="calculateResult()">Calculate</button>
        </form>
        <div id="result"></div>
    
    </div>
    <script src ="./task23.js"></script>
    
</body>
</html>